To register for CTW2011 please fill in the form below and send it by email 
with subject "CTW registration" together with the bank transfer copy to

ctw2011@dia.uniroma3.it


-----------------------------------------------------------------

Name:

Last name:

Title:

Centre/Dept.:

Institution:

Address:

ZIP Code:

City:

Country:

Telephone:

Fax:

E-mail:

Are you a Ph.D. Student? Yes __ No___

Are you presenting a paper?  Yes __ No___

If Yes, title of paper: 


------------------------------------------------------------------